# TestNGPractice

TestNGHomework/: .project  build.xml  testng.xml
TestNGHomework/src/com/nlsinc/testnghomework/testcases/: CustomListener.java  MathOperations.java  MathOperationsData.java  MathOperationsTests.java
